screen.w = Window.GetWidth();
screen.h = Window.GetHeight();

Window.SetBackgroundTopColor(0.1, 0.1, 0.1);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo = Image("logo.png");
logo_sprite = Sprite(logo);
logo_sprite.SetPosition(screen.w / 2 - logo.GetWidth() / 2, screen.h / 2 - logo.GetHeight() / 2 - 40);

progress_bar = Image("progress-bar.png");
progress_sprite = Sprite(progress_bar);
bar_x = screen.w / 2 - 200;
bar_y = screen.h * 0.75;
progress_sprite.SetPosition(bar_x, bar_y, 0);

function refresh_callback(time, status) {
}

Plymouth.SetRefreshFunction(refresh_callback);

function progress_callback(percent_done) {
    new_width = percent_done * 400;
    progress_sprite.SetX(bar_x);
    progress_bar = Image("progress-bar.png");
    cropped = progress_bar.Scale(new_width, progress_bar.GetHeight());
    progress_sprite.SetImage(cropped);
}

Plymouth.RegisterProgressWatcher(progress_callback);
