# 获取显示设备尺寸
display_width = PlymouthDisplay.GetWidth();
display_height = PlymouthDisplay.GetHeight();
 
# 创建窗口（覆盖整个屏幕）
window = PlymouthWindow.New();
window.SetSize(display_width, display_height);
 
# 加载背景图片
background = PlymouthImage.New("background.png");
background.SetPosition(0, 0);  # 左上角对齐
window.AddChild(background);
 
# 定义进度条更新函数
function update_progress(progress) {
    progress_bar.SetProgress(progress);  # 更新进度条值（0.0~1.0）
}
 
# 注册事件回调
PlymouthDisplay.Connect("progress-changed", update_progress);