Window.SetBackgroundTopColor(0.2, 0.2, 0.2);
Window.SetBackgroundBottomColor(0.1, 0.1, 0.1);

my_image = Image("background.png");
my_image.SetOpacity(1.0);
sprite = Sprite(my_image);
sprite.SetX(Window.GetX() + (Window.GetWidth() / 2 - my_image.GetWidth() / 2));
sprite.SetY(Window.GetY() + (Window.GetHeight() / 2 - my_image.GetHeight() / 2));

progress_bar_image = Image("progress-bar.png");
progress_bar_sprite = Sprite(progress_bar_image);
progress_bar_sprite.SetX(Window.GetX() + (Window.GetWidth() / 2 - progress_bar_image.GetWidth() / 2));
progress_bar_sprite.SetY(Window.GetY() + Window.GetHeight() * 0.75);

fun refresh_callback() {
    progress_bar_sprite.SetOpacity(Plymouth.GetProgress());
}

Plymouth.SetRefreshFunction(refresh_callback);
